<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        h2 a {
            display: block;
            padding: 10px 0;
        }

        h2 a:hover {
            background-color: #f0f0f0;
        }

        h2:first-child a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h2:last-child a {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>従業員医師</h1>
</header>
<main>
    <h2><a href="/change-password1/">従業員情報変更</a></h2>

    <h2><a href="/search_patients/">患者全検索</a></h2>

    <h2><a href="/drug_administration_instructions/">薬投与（処置）指示</a></h2>

    <h2><a href="/drug_administration_confirm/">薬投与（処置）削除・確定</a></h2>

    <h2><a href="/history_display/">履歴表示</a></h2>

    <h2><a href="/login/">ログアウト</a></h2>
</main>
</body>
</html>

