<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保険証情報変更</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 22px); /* Adjusted width to account for padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>保険証情報変更</h1>
</header>
<main>
    <div class="form-container">
        <h2>保険証情報変更</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="patientID">患者ID:</label>
                <input type="text" id="patientID" name="patientID" required>
            </div>
            <div class="input-group">
                <label for="insuranceNumber">保険証番号:</label>
                <input type="text" id="insuranceNumber" name="insuranceNumber">
            </div>
            <div class="input-group">
                <label for="insuranceExpiration">有効期限:</label>
                <input type="date" id="insuranceExpiration" name="insuranceExpiration">
            </div>
            <button type="submit">変更</button>
        </form>
    </div>
</main>
</body>
</html>



